{
  "version": 6,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RBMK_ENABLE_SANITIZERS": "OFF"
      }
    },
    {
      "name": "dev-asan",
      "displayName": "Development (Debug + ASan/UBSan; needs libasan/libubsan)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RBMK_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release (used by the Python dashboard)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "RBMK_ENABLE_SANITIZERS": "OFF"
      }
    },
    {
      "name": "tidy",
      "displayName": "Static analysis (clang-tidy on every TU)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/tidy",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RBMK_ENABLE_SANITIZERS": "OFF",
        "RBMK_ENABLE_CLANG_TIDY": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "dev-asan", "configurePreset": "dev-asan" },
    { "name": "release", "configurePreset": "release" },
    { "name": "tidy", "configurePreset": "tidy" }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "ignore" }
    },
    {
      "name": "dev-asan",
      "configurePreset": "dev-asan",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "ignore" }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "ignore" }
    }
  ]
}
